spring.data.web.pageable.default-page-size=10
server.servlet.context-path=
spring.datasource.url=jdbc:postgresql://localhost:5432/myCode
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
