<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My code</title>
    <script type="text/javascript" th:src="@{/myJs/highlight.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/Main.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/styles/androidstudio.min.css}"/>
    <!--    <link rel="old stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}"/>-->
    <link type="text/css" rel="new stylesheet" th:href="@{/myCss/Main.css}"/>
</head>
<style>
    .admin-section-container {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }

    .table-section-header {
        padding-left: 40px;
    }

    .modal {
        display: none; /* hide the modal by default */
        position: fixed; /* position the modal */
        z-index: 1; /* ensure the modal is above other content */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* enable scrolling */
        background-color: rgba(0, 0, 0, 0.4); /* add a semi-transparent black background */
    }

    .modal-content {
        background: linear-gradient(314.9deg, #90D4D9 17.54%, rgba(163, 144, 217) 94.67%);;
        margin: 20% auto;
        padding: 20px;
        border-radius: 15px;
        width: 80%;
        color: #ffffff;
        max-width: 600px;
    }

    .close {
        color: #3c4249;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .containerModalImage {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    .image {
        width: 150px;
        height: 150px;
    }

    .imageBox {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        border-radius: 5px;
        overflow: hidden;
    }

    .imageBox img {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .imageBox.has-image img {
        display: block;
    }

    .images {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .images .img,
    .images .pic {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .images .img {
        width: 150px;
        height: 150px;
        background-size: cover;
        margin-right: 10px;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .images .img:nth-child(3n) {
        margin-right: 0;
    }

    .images .img span {
        display: none;
        text-transform: capitalize;
        z-index: 2;
    }

    .images .img::after {
        content: '';
        width: 100%;
        height: 100%;
        transition: opacity .1s ease-in;
        border-radius: 4px;
        opacity: 0;
        position: absolute;
    }

    .images .img:hover::after {
        display: block;
        background-color: #000;
        opacity: .5;
    }

    .images .img:hover span {
        display: block;
        color: #fff;
    }

    .images .pic {
        background-color: #F5F7FA;
        align-self: center;
        text-align: center;
        text-transform: uppercase;
        color: #848EA1;
        font-size: 12px;
        cursor: pointer;
    }

    .pic {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .newButton {
        padding: 6px 9px;
        background: darkviolet;
        border: none;
        color: aliceblue;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }

    .newButton:hover {
        box-shadow: 0px 2px 4px 2px rgba(106, 255, 248, 0.65);
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }

    .button {
        background-color: unset;
        border: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
    }

    .delete:hover {
        background-color: red;
    }

    .edit:hover {
        background-color: #0004ff;
    }
</style>
<body>
<div class="container body">
    <div th:replace="~{header::header}"></div>
    <div class="admin-section-container">
        <h4 class="table-section-header">Sections</h4>
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="section : ${sections}">
                <td th:text="${section.name}"></td>
                <td th:data-id="${section.id}"
                    th:data-width="${section.imageWidth}"
                    th:data-height="${section.imageHeight}"
                    th:data-name="${section.name}"
                    th:data-header="${section.sectionHeader}"
                    th:data-imageid="${section.sectionImage.id}"
                    onclick="edit(this.getAttribute('data-id'),
                        this.getAttribute('data-width'),
                        this.getAttribute('data-height'),
                        this.getAttribute('data-name'),
                        this.getAttribute('data-header'),
                        this.getAttribute('data-imageid')
                        )">
                    <button class="button edit">
                        <img th:src="@{/images/pen.svg}">
                    </button>
                </td>
                <td>
                    <form th:action="@{/deleteSection}" th:method="delete">
                        <input type="hidden" name="id" th:value="${section.id}">
                        <button type="submit" class="button delete">
                            <img th:src="@{/images/trash.svg}">
                        </button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="newButton" id="open-modal-btn">
                        New
                    </button>
                </td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="_modals::addSection"></div>
</div>
<div th:replace="~{footer::foot}"></div>
<script th:inline="javascript">
    function edit(id, width, height, name, header, imageId) {
        modal.style.display = "block";
        document.getElementById('width').value = width
        document.getElementById('height').value = height
        document.getElementById('name').value = name
        document.getElementById('sectionHeader').value = header
        var images = $('.images')
        document.getElementById('images').innerHTML = '<div id="imgPic" class="pic">\n' +
            '                add\n' +
            '            </div>';
        var editId = document.createElement('div');
        try {
            document.getElementById("editId").parentElement.remove()
        } catch (e) {

        }
        editId.innerHTML = '<input type="hidden" name="id" id="editId" value="' + id + '">'
        document.getElementById('modal-content-form').appendChild(editId)
        document.getElementById('images').removeChild(document.getElementById('imgPic'))
        images.prepend('<div class="img" style="background-image: url(\'' + [[${path}]] + '/getImage?id=' + imageId + '\');"><span>remove</span></div>')
        changeHeightWidth(width, 'width')
        changeHeightWidth(height, 'height')
        console.log(id)
    }

    const modal = document.getElementById("modal");
    const btn = document.getElementById("open-modal-btn");

    // get the close button
    const closeBtn = document.querySelector(".close");

    // open the modal when the button is clicked
    btn.onclick = function () {
        modal.style.display = "block";
    };

    // close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = "none";
    };

    // close the modal when the user clicks anywhere outside of it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    $(document).ready(function () {
        uploadImage()

        function uploadImage() {
            var button = $('.images .pic')
            var uploader = $('<input id="image" name="image" hidden type="file" accept="image/*" />')
            var images = $('.images')
            images.prepend(uploader)

            button.on('click', function () {
                uploader.click()
            })

            uploader.on('change', function () {
                var reader = new FileReader()
                reader.onload = function (event) {
                    images.prepend('<div class="img" style="background-image: url(\'' + event.target.result + '\');" rel="' + event.target.result + '"><span>remove</span></div>')
                }
                reader.readAsDataURL(uploader[0].files[0])
                document.getElementById('images').removeChild(document.getElementById('imgPic'))
            })

            images.on('click', '.img', function () {
                $(this).remove()
                document.getElementById('images').innerHTML = '<div id="imgPic" class="pic">\n' +
                    '                add\n' +
                    '            </div>';
                uploadImage()
            })

        }
    });

    function changeHeightWidth(value, orientation) {

        var data = value + 'px';
        if (orientation == 'height') {
            $('.images .img,.images .pic').css({
                'height': data
            })
        } else {
            $('.images .img,.images .pic').css({
                'width': data
            })
        }
    }
</script>
</body>
</html>