<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My code</title>
    <script type="text/javascript" th:src="@{/myJs/highlight.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/Main.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/styles/androidstudio.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/myCss/Main.css}"/>
</head>
<style>
    textarea{
        color: #a9b7c6;
        background: #282b2e;
        border-radius: 34px;
        padding-top: 13px;
        padding-bottom: 13px;
        width: 100%;
        white-space: nowrap;
        border: none;
    }
    .panelTool{
        position: fixed;
        width: 100%;
        left: 0;
    }
    .form-control-select{
        display: block;
        border: none;
        padding: 6px 9px;
        color: aliceblue;
        background: darkviolet;
        background-clip: padding-box;
        border-radius: 0.25rem;
        margin-right: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .okButton{
        padding: 6px 9px;
        background: darkviolet;
        border: none;
        color: aliceblue;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }
    .okButton:hover{
        box-shadow: 0px 2px 4px 2px rgba(106, 255, 248, 0.65);
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }
</style>
<body>
<div class="container body">
    <div th:replace="~{header::header}"></div>

    <div>
    <div class="panelTool m-top-3 justify-center">
        <select class="form-control-select" name="element_type">
            <option value="p">paragraph</option>
            <option value="h2">h2</option>
            <option value="h3">h3</option>
        </select>
        <select class="form-control-select" name="element_position">
            <option value="text-align:left;">left</option>
            <option value="text-align:center;">center</option>
            <option value="text-align:right;">right</option>
        </select>
        <button class="okButton" id="apply_change">Apply</button>
    </div>
    </div>
    <div class="m-top-6">

        <div contenteditable="true">
            <p>Paste your text here</p>
        </div>


        <pre>
    <code id="codeTag">
    @Override
    public boolean sendMessageToEmail(String email, String subject, String text) {
        MimeMessage message = smtpMessage.getMessage();
        try {
            message.setRecipients(Message.RecipientType.TO, email);
            message.setSubject(subject, "UTF-8");
            Multipart multipart = new MimeMultipart();

            MimeBodyPart messagePart = new MimeBodyPart();
            messagePart.setText(text, "UTF-8");
            multipart.addBodyPart(messagePart);

            message.setContent(multipart);
            message.setSentDate(new java.util.Date());
            Transport.send(message);
        }catch (MessagingException ex) {
            log.error("Ошибка создания письма - MimeMessage.", ex);
            return false;
        }
        return true;
    }
        </code>
        </pre>

        <textarea onkeyup="updateCode(this.value)" onfocus='setHeight(this)' oninput='setHeight(this)' id="code">
    @Override
    public boolean sendMessageToEmail(String email, String subject, String text) {

        try {
            message.setRecipients(Message.RecipientType.TO, email);
            message.setSubject(subject, "UTF-8");
            Multipart multipart = new MimeMultipart();

            MimeBodyPart messagePart = new MimeBodyPart();
            messagePart.setText(text, "UTF-8");
            multipart.addBodyPart(messagePart);

            message.setContent(multipart);
            message.setSentDate(new java.util.Date());
            Transport.send(message);
        }catch (MessagingException ex) {
            log.error("Ошибка создания письма - MimeMessage.", ex);
            return false;
        }
        return true;
    }
        </textarea>

        <p>Lörem ipsum vass Erik Jonasson. Julia Gunnarsson lenat valogi utom prens. Agons pres pyde bes. Ira
            teleling
            gupåsat. Anas polyda eftersom dorade och enit.Bioterrorism dystik. Morade burtad monoling. Mälig telasam
            Gunilla Lundström sedan bröllopskoordinator.
            Symor. Biogt Johanna Jonasson.</p>
        <p>Bioterrorism dystik. Morade burtad monoling. Mälig telasam Gunilla Lundström sedan bröllopskoordinator.
            Symor. Biogt Johanna Jonasson.Lörem ipsum vass Erik Jonasson. Julia Gunnarsson lenat valogi utom prens.
            Agons pres pyde bes. Ira
            teleling
            gupåsat. Anas polyda eftersom dorade och enit</p>
        <p>Kvasituböll kvasis. Sutagen autovis guvaledes. Operalogi Irene Dahlberg tösk. Pelör
            egenanställningsföretag.
            Ultrasamma neling att vägg-tv pörände.Kvasituböll kvasis. Sutagen autovis guvaledes. Operalogi Irene
            Dahlberg tösk. Pelör
            egenanställningsföretag.
            Ultrasamma neling att vägg-tv pörände.</p>

    </div>
</div>
<div th:replace="~{footer::foot}"></div>
<script type="text/javascript">

    $(document).ready(function (){
        $('#apply_change').click(function() {
            var selectedText = window.getSelection().toString();
            console.log(selectedText)
            if (selectedText) {
                var elementType = $('select[name="element_type"]').val();
                var elementPosition = $('select[name="element_position"]').val();
                var newElement = document.createElement(elementType);
                newElement.textContent = selectedText;
                newElement.style=elementPosition;
                var range = window.getSelection().getRangeAt(0);
                var parent = range.startContainer.parentElement.parentElement;
                parent.replaceChild(newElement,range.startContainer.parentElement)

            }
        });
    })

    function updateCode(code) {
        console.log(document.getElementById('codeTag').innerHTML)
        document.getElementById('codeTag').innerHTML=code
        console.log(code)
        hljs.highlightAll();
    }
    function setHeight(thiz){
        thiz.style.height = "";
        thiz.style.height = thiz.scrollHeight + "px"
    }
    hljs.highlightAll();
</script>
</body>
</html>