<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My code</title>
    <script type="text/javascript" th:src="@{/myJs/highlight.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/Main.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/styles/androidstudio.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/myCss/Main.css}"/>
</head>
<style>
    .alert {
        --bs-alert-bg: transparent;
        --bs-alert-padding-x: 1rem;
        --bs-alert-padding-y: 1rem;
        --bs-alert-margin-bottom: 1rem;
        --bs-alert-color: inherit;
        --bs-alert-border-color: transparent;
        --bs-alert-border: 1px solid var(--bs-alert-border-color);
        --bs-alert-border-radius: 0.375rem;
        position: relative;
        padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
        margin-bottom: var(--bs-alert-margin-bottom);
        color: var(--bs-alert-color);
        background-color: var(--bs-alert-bg);
        border: var(--bs-alert-border);
        border-radius: var(--bs-alert-border-radius);
    }
    .alert-danger {
        --bs-alert-color: #842029;
        --bs-alert-bg: #ff4959;
        --bs-alert-border-color: #ff0019;
    }
    .alert-danger .alert-link {
        color: #6a1a21;
    }
    .alert-dismissible {
        padding-right: 3rem;
    }
    .alert-dismissible .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 1.25rem 1rem;
    }
    .fade {
        transition: opacity 0.15s linear;
    }
    @media (prefers-reduced-motion: reduce) {
        .fade {
            transition: none;
        }
    }
    .fade:not(.show) {
        opacity: 0;
    }
    .btn-close {
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        color: #000;
        background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
        border: 0;
        border-radius: 0.375rem;
        opacity: 0.5;
    }
    .btn-close:hover {
        color: #000;
        text-decoration: none;
        opacity: 0.75;
    }
    .btn-close:focus {
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        opacity: 1;
    }
    .btn-close:disabled, .btn-close.disabled {
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        opacity: 0.25;
    }
</style>
<body>
<div class="containerLogin">
    <div class="wrap-login100">
        <form class="login100-form" th:action="@{/resetStepVerification}" method="post">
            <div class="login100-form-logo">
                <img th:src="@{/images/Logo.svg}">
            </div>
            <div>
                <p style="text-align: center;color: aliceblue;">Please, check your mailbox for verification code</p>
            </div>
            <div class="form-floating">
                <input autocomplete="false" type="text" class="form-control wrap-input100" name="token" id="token">
                <label style="color: white" for="token">Verification code</label>
            </div>
            <div th:if="${errorToken}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <span id="message">Invalid verification Code!</span>
                <button type="button" onclick="closeAlert(this)" class="btn-close" data-bs-dismiss="alert"
                        aria-label="Close"></button>
            </div>
            <div class="container-login100-form-btn" style="justify-content: center !important;">
                <div class="loginHintContainer mobileTop20">
                    <button class="login100-form-btn">Continue</button>
                </div>
            </div>
            <input type="hidden" name="email" th:value="${email}">
        </form>
    </div>
</div>
<script>
    function closeAlert(o) {
        o.parentNode.parentNode.removeChild(o.parentNode)
    }
</script>
</body>
</html>