<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My code</title>
    <script type="text/javascript" th:src="@{/myJs/highlight.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/myJs/Main.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/styles/androidstudio.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/myCss/Main.css}"/>
</head>
<style>
    .newButton {
        padding: 6px 9px;
        background: darkviolet;
        border: none;
        color: aliceblue;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }

    .newButton:hover {
        box-shadow: 0px 2px 4px 2px rgba(106, 255, 248, 0.65);
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .6s;
    }

    .button {
        background-color: unset;
        border: none;
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
        cursor: pointer;
    }

    .delete:hover {
        background-color: red;
    }

    .edit:hover {
        background-color: #0004ff;
    }

    .modal {
        display: none; /* hide the modal by default */
        position: fixed; /* position the modal */
        z-index: 1; /* ensure the modal is above other content */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* enable scrolling */
        background-color: rgba(0, 0, 0, 0.4); /* add a semi-transparent black background */
    }

    .modal-content {
        background: linear-gradient(314.9deg, #90D4D9 17.54%, rgba(163, 144, 217) 94.67%);;
        margin: 20% auto;
        padding: 20px;
        border-radius: 15px;
        width: 80%;
        color: #ffffff;
        max-width: 600px;
    }

    .close {
        color: #3c4249;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
<div class="container body">
    <div th:replace="~{header::header}"></div>
    <div class="justify-center m-top-3 m-bottom-1">
        <div>
            <input type="text" class="searchBox">
        </div>
        <div class="searchBoxIcon">
            <img style="padding: 7px;width: 18px;height: 18px" th:src="@{/images/search_Icon.svg}">
        </div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Section</th>
            <th>Title</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sample : ${samples}">
            <td th:text="${sample.section.name}"></td>
            <td th:text="${sample.innerHtml}"></td>
            <td>
                <button th:onclick="'window.location=\'/editSample/'+${sample.id}+'\''" class="button edit">
                    <img th:src="@{/images/pen.svg}">
                </button>
            </td>
            <td>
                <button type="submit" class="button delete"
                        th:data-id="${sample.id}"
                        th:data-title="${sample.innerHtml.toUpperCase()}"
                        onclick="displayModal(
                            this.getAttribute('data-id'),
                            this.getAttribute('data-title')
                        )">
                    <img th:src="@{/images/trash.svg}">
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <a class="newButton" th:href="@{/newSample}">
                    New
                </a>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </tbody>
    </table>
    <div th:replace="~{pagination :: controls(page=${samples})}"></div>
    <div th:replace="_modals::deleteSample"></div>
</div>
<div th:replace="~{footer::foot}"></div>
<script>
    const modal = document.getElementById("modal-delete-sample");


    // get the close button
    const closeBtn = document.querySelector(".close");

    function displayModal(id,title) {
        // open the modal when the button is clicked
        modal.style.display = "block";
        document.getElementById('deleteSampleId').value=id
        document.getElementById('inputCheck').setAttribute('data-check',title)
    }

    // close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = "none";
    };

    // close the modal when the user clicks anywhere outside of it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    function checkValid(input, check) {
        var deleteButton = document.getElementById('deleteSubmit');
        if(input==check) {
            deleteButton.style.backgroundColor='red'
            deleteButton.removeAttribute('disabled')
        }else {
            deleteButton.style.backgroundColor='#f5a3a3'
            deleteButton.setAttribute('disabled','true')
        }
    }
</script>
</body>
</html>